org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.69
neo_version_range=[21,)
loader_version_range=[4,)

mod_id=juiceofthefruits
mod_name=Juice Of The Fruits
mod_license=GPL-3.0
mod_version=1.1.0
mod_group_id=org.multicoder
mod_authors=Multicoder
mod_description=This mod adds several fruits in the style of the minecraft sweet berries. The fruits include basic juices that are crafted with a bottle and the fruit.